# armadillo

./: .gitignore  Armadillo.sln  README.md
Application/Armadillo.Application/: Armadillo.Application.csproj
Application/Armadillo.Application.Contract/: Armadillo.Application.Contract.csproj
Application/Armadillo.Application/Concrete/Cache/: InMemoryCacheManager.cs
Application/Armadillo.Application/Concrete/Discovery/: DiscoveryArea.cs  DiscoveryAreaFactory.cs
Application/Armadillo.Application/Concrete/Navigation/: EastNavigator.cs  NorthNavigator.cs  PositionTracker.cs  SouthNavigator.cs  WestNavigator.cs
Application/Armadillo.Application/Concrete/Serializer/: JsonSerializer.cs
Application/Armadillo.Application/Concrete/Vehicle/: SpaceVehicle.cs  SpaceVehicleFactory.cs  SpaceVehicleMovement.cs  SpaceVehicleMovementRules.cs
Application/Armadillo.Application/Handler/Command/Discovery/: DiscoveryHandler.cs
Application/Armadillo.Application/Handler/Command/Navigate/: NavigateHandler.cs
Application/Armadillo.Application/Handler/Query/Position/: GetPositionHandler.cs
Presentation/Armadillo.Web/: Armadillo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Presentation/Armadillo.Web/Controllers/: DiscoveryController.cs  NavigateController.cs
Presentation/Armadillo.Web/Core/Contract/: AppSettings.cs
Presentation/Armadillo.Web/Core/Middleware/: ErrorHandlingMiddleware.cs
Presentation/Armadillo.Web/Middleware/: ErrorHandlingMiddleware.cs
Presentation/Armadillo.Web/Models/: ErrorViewModel.cs
Presentation/Armadillo.Web/Properties/: launchSettings.json
Presentation/Armadillo.Web/Views/: _ViewImports.cshtml
Presentation/Armadillo.Web/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
